{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@ryancavanaugh/utils": ["packages/utils/src/index.ts"],
      "@ryancavanaugh/kvcache": ["packages/kvcache/src/index.ts"],
      "@ryancavanaugh/issue-fetcher": ["packages/issue-fetcher/src/index.ts"],
      "@ryancavanaugh/twoslash": ["packages/twoslash/src/index.ts"],
      "@ryancavanaugh/lsp-harness": ["packages/lsp-harness/src/index.ts"],
      "@ryancavanaugh/ai": ["packages/ai/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}